stepzen/trackingItems/index.graphql

type Items {
  item_id: Int
  name: String
  price: Float
  quantity: Int
}

type TrackingItem {
  customer_id: String
  items: [Items]
  customer: Customer
    @materializer(
      query:"getCustomersById"
      arguments:[{name: "id", field: " customer_id" }]
    )
}

type TrackingItemsList {
  name: ID
  value: TrackingItems
}

type Query {
  getTrackingItemById(id: ID!): TrackingItems
    @rest(
      endpoint: "https://ups-clone-db7a9-default-rtdb.firebaseio.com/trackingItems/$id.json"
    )

  getTrackingItems: [TrackingItemsList]
    @rest(
      endpoint: "https://ups-clone-db7a9-default-rtdb.firebaseio.com/trackingItems.json"
      transforms: [{ pathpattern: [], editor: "objectToArray"}]
    )
}
