stepzen/customer/index.graphql

type Customer {
  email: String
  name: String
}

type CustomerList {
  name: ID
  value: Customer
}

type Query {
  """
  Result typed as JSON since it has fields ["-N6rOvLXK2t39x-Bp0UP", "-N6rQ_YDMNTjq_mCbhZN", "-N6rQsEqX4vt-0cBA336", "-N6rQvnBSkz2kglMvr5H", "-N6rSQz62DlXFPbd32CD"] that are invalid graphql identifiers
  """

  getCustomersById(id: ID!): Customer
    @rest(
      endpoint: "https://ups-clone-db7a9-default-rtdb.firebaseio.com/customers/$id.json"
    )

  getCustomers: [CustomerList]
    @rest(
      endpoint: "https://ups-clone-db7a9-default-rtdb.firebaseio.com/customers.json"
      transforms: [{ pathpattern: [], editor: "objectToArray"}]
    )
}
