stepzen/order/index.graphql

type Order {
  Address : String
  City : String
  Lat: Float
  Lng : Float
  carrier : String
  createdAt : Date
  shippingCost : Int
  trackingId : String
  trackingItems: TrackingItems
    @materializer(
      query: "getTrackingItemById"
      arguments: [{name:"id", field: "trackingId"}]
    )
}

type OrderList {
  name: ID
  value: Order
}

type Query {
  """
  Result typed as JSON since it has fields ["-N6rOvLXK2t39x-Bp0UP", "-N6rQ_YDMNTjq_mCbhZN", "-N6rQsEqX4vt-0cBA336", "-N6rQvnBSkz2kglMvr5H", "-N6rSQz62DlXFPbd32CD"] that are invalid graphql identifiers
  """
  getOrderById(id: ID): Order
    @rest(
      endpoint: "https://ups-clone-db7a9-default-rtdb.firebaseio.com/orders/$id.json"
    )
  getOrders: [OrderList]
    @rest(
      endpoint: "https://ups-clone-db7a9-default-rtdb.firebaseio.com/orders.json"
      transforms:[{ pathpattern: [], editor: "objectToArray"}]
    )
}
